# javaPOC

./: README.md
DiscountCalculatorSolution/: Discount Calculator.docx  README.md
DiscountCalculatorSolution/release/: Categories.txt  ProductList.txt
DiscountCalculatorSolution/source/DiscountCalculator/: Brands.txt  CustomerPurchases.txt  pom.xml
DiscountCalculatorSolution/source/DiscountCalculator/src/main/java/com/sg/gsc/interview/tanb/discalc/: Runner.java
DiscountCalculatorSolution/source/DiscountCalculator/src/main/java/com/sg/gsc/interview/tanb/discalc/exceptions/: AppRuntimeException.java  BrandNotFoundException.java  BrandSetupException.java  CategoryNotFoundException.java  CategorySetupException.java  CustomerSetupException.java  MisConfigurationException.java  ProductNotFoundException.java  ProductSetupException.java
DiscountCalculatorSolution/source/DiscountCalculator/src/main/java/com/sg/gsc/interview/tanb/discalc/io/: FileReader.java  TextFileReader.java
DiscountCalculatorSolution/source/DiscountCalculator/src/main/java/com/sg/gsc/interview/tanb/discalc/model/: Brand.java  BrandBuilder.java  Builder.java  Category.java  CategoryBuilder.java  Customer.java  CustomerBuilder.java  (+4 more)
DiscountCalculatorSolution/source/DiscountCalculator/src/main/resources/: log4j2.xml
DiscountCalculatorSolution/source/DiscountCalculator/src/test/resources/: DiscountCalculator.properties
SimpleEncryptDecrypt/: README.md
SimpleEncryptDecrypt/source/: Crypto.java
SpreadsheetCalculatorSolution/: README.md
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/: pom.xml
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/main/java/com/redmart/interview/tanb/: Runner.java
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/main/java/com/redmart/interview/tanb/model/: Digraph.java  Expression.java  SpreadSheet.java
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/main/java/com/redmart/interview/tanb/util/: CyclicReferenceValidator.java  IndexMapper.java  InputValuesValidator.java  PatternUtil.java  Validator.java
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/main/resources/: log4j2.xml
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/test/java/com/redmart/interview/tanb/model/: ExpressionTest.java
SpreadsheetCalculatorSolution/source/SpreadheetCalculator/src/test/java/com/redmart/interview/tanb/util/: IndexMapperTest.java  PatternUtilTest.java
(+13 files in other folders)
